<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>


    <style>
        #one{
            background-color: blue;
            margin: 50px;
            padding: 50px;

        }

#one:hover{background-color: orange}
#two:hover{background-color: orange }
#two button:hover{background-color: deeppink}
#two{
    background-color: cornflowerblue;
    margin: 20px;
    padding: 30px;


}

#two h1{
    text-align: center;

}

#two button{
    background-color: darkred;
    color: blue;
    width: 200px;
    height: 50px;
    border-radius: 10px;


}
#mydivision{
    background-color: lightpink;
    display: flex;
    margin: 40px;
    padding: 40px;



}
#myimage{
    margin-right: 40px;
    border-radius: 250px;
}

#mydiv{
    display: flex;
}
#imagetwo{
    margin: 40px;
}

#butt{

    color: chocolate;
    width: 200px;
    border-radius: 350px;
    height: 150px;
    font-size: 100px;
    background-color: darkcyan;
}
#main{
    display: flex;
}
.course:hover{
    background-color: burlywood;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 14px 14px 14px;
    border: black 20px solid;
    border-collapse: collapse;
    border-radius: 100px;

}

    </style>
</head>
<body>

<div id="one">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cumque delectus eligendi natus non quia quibusdam, voluptate voluptatibus.
        Accusantium in itaque nemo nulla, placeat quae, quas qui quia reprehenderit, vel vitae?</span><span>A ab alias aliquid aspernatur assumenda atque distinctio doloribus ex, exercitationem illo illum iusto laudantium, neque praesentium repudiandae sequi veritatis. Aut delectus, dolorem earum eius esse itaque perspiciatis quo ut!</span></p>

</div>
<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cumque delectus eligendi natus non quia quibusdam, voluptate voluptatibus.
        Accusantium in itaque nemo nulla, placeat quae, quas qui quia reprehenderit, vel vitae?</span><span>A ab alias aliquid aspernatur assumenda atque distinctio doloribus ex, exercitationem illo illum iusto laudantium, neque praesentium repudiandae sequi veritatis.
        Aut delectus, dolorem earum eius esse itaque perspiciatis quo ut!</span></p>
    <button>See more</button>


</div>

<div>
    <img src="Assets/icon.png" alt="icon.png" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, quasi, voluptates?
        Aut debitis esse nemo odit possimus.
        A consequuntur eveniet itaque reprehenderit sit vitae! At blanditiis facilis illum quae veniam.</span><span>Aperiam architecto atque autem, consectetur corporis, cumque debitis doloremque eos error facilis iusto molestiae natus, nemo nihil odio optio quae quidem saepe sapiente soluta tempore tenetur vel voluptas? Harum, sed!</span></p>



</div>
<div id="mydivision">
    <img src="Assets/Car%20I.jpeg" alt="Car%20I.jpeg" id="imagetwo">
<div id="mydiv">
    <h1>Mercedes Benz</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit itaque quisquam repellat! Asperiores culpa debitis excepturi id incidunt iure porro, sequi? Atque debitis doloribus nulla perspiciatis placeat? Excepturi, itaque totam!</span><span>Ad architecto deleniti dicta ea, illum in. Dolores eligendi eos error id incidunt ipsam libero maiores necessitatibus perferendis porro praesentium quia, quibusdam repellat temporibus vel! Cumque harum ipsa quis totam!</span></p>
</div>



</div>

<button id="butt">Pay</button>

<h1>COURSES OFFERED AT EMOBILIS</h1>
<div id="main">
    <div class="course">
        <img src="Assets/icon.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto blanditiis consequatur exercitationem, fugiat ipsam maxime molestiae, nam, natus nostrum officiis quia ratione reprehenderit similique tempora tempore velit voluptas voluptatem.</span><span>Atque commodi dicta ea eaque eius, error et facere, iure labore laudantium modi molestias necessitatibus nisi, officia officiis quibusdam ratione rem repudiandae sequi voluptates. Deserunt id magnam nisi provident suscipit.</span><span>Accusantium aliquam asperiores at, doloremque dolores, enim et in inventore laudantium nihil nulla omnis optio quo recusandae reiciendis reprehenderit veritatis. Accusantium alias animi expedita fugit incidunt necessitatibus non unde voluptate.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="Assets/1176.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque cupiditate impedit, nihil officia sit voluptates! Debitis dolorem eos possimus, quibusdam quidem tempora totam voluptas voluptate? Culpa, ipsam numquam.</span><span>Aliquid aperiam commodi cumque dolorem, eligendi illum in incidunt iste itaque labore libero magni, nihil, omnis quia quo reprehenderit saepe tenetur ullam vel veniam! A incidunt quidem reiciendis rerum tempore.</span><span>Assumenda at, atque dignissimos et exercitationem expedita facere inventore iusto maxime minima nam nostrum pariatur perferendis praesentium sequi sint suscipit? A aliquam asperiores minima nemo odio pariatur perspiciatis totam! Quo?</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="Assets/index.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, qui, veniam! Alias consequuntur eius exercitationem fuga illo impedit ipsam quas. Culpa doloremque exercitationem fugiat iusto laudantium natus quidem sequi tenetur?</span><span>A adipisci architecto blanditiis consectetur consequuntur dolore dolorum error et fuga illum ipsum libero maxime natus necessitatibus nobis odio possimus praesentium quia ratione recusandae rem sequi similique sit vero, voluptatibus.</span><span>Adipisci aliquam autem deserunt eum fugiat incidunt modi molestiae placeat, quam quis ratione, rem repellat similique. Aspernatur deserunt ex ipsa laborum natus odit qui, rerum saepe sapiente, sunt ut vero.</span></p>
        <button>Read More</button>
    </div>

</div>




</body>
</html>


































