<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Chat</title>
  <style>
    body{
      background-color: blueviolet;


    }


#Maindiv{
  display: flex;
    padding: 90px;
    margin-right: 2%;
    margin-left: 2%;






}


#formdiv{

    background-color: white;
    width: 25%;
    padding: 40px;
    box-shadow: 4px 4px 4px blue;
    display: block;
}
#textdiv{
    width: 25%;
    padding: 20px;
    box-shadow: 4px 4px 4px blue;
     display: block;


}

p{
    text-align: center;
}
legend{
    text-align: center;

}
#lets{  font-size: larger;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;




}
.First{

    text-align: center;
    color: white;
    font-weight: bold;
}
.box{
    padding: 20px;
    height: 4px;

}
button{
    height: 40px;
    width: 80px;
    border-radius: 50px;
    color: white;
    background-color: deepskyblue;
    font-weight: bold;
    display: block;
    margin: 0 auto;

}


  </style>



</head>
<body>

<div id="Maindiv">
  <div style="background-color: cornflowerblue" class="Divisions" id="textdiv">
    <h1 id="lets">Let's Chat</h1>
    <p class="First">Whether tou have a question,want to start a project or simply want to connect.</p><br><br>
    <p class="First">Feel free to send a amessage in the contact form</p>






  </div>

  <div class="Divisions" id="formdiv">
    <form action="">

        <legend style="font-weight: bolder"; >Contact</legend>
        <br>
        <p style="text-align: left">*Required</p>
        <input type="text" id="Fname" placeholder=" Name*" required="required" class="box"><br><br>
        <input type="email" id="Eaddress" placeholder=" Email*" required="required" class="box"><br><br>
        <input type="text" id="com" placeholder=" Company" class="box"><br><br>
        <input type="tel" id="ph" placeholder=" Phone" class="box"><br><br>
         <textarea name="" id="message" cols="40" rows="5" placeholder=" Message"></textarea><br><br>
        <button type="submit">Submit</button>













    </form>



  </div>





















</div>





</body>
</html>